# jzdd-master

jzdd-master/: pom.xml
jzdd-master/jzdd-backend/: pom.xml
jzdd-master/jzdd-backend/src/main/java/cn/backend/: BackendApplication.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/access/amap/: AmapApi.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/access/push/: MessagePushAPI.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/access/sms/: SMSApi.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/access/utils/: MonthUtils.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/access/webchat/: OpenIdUtil.java  Result.java  ZhongouSignUtil.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/config/: DataSourceConfigurer.java  MultipartConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolExecutorConfig.java  UserIDAuditorBean.java  WebMvcConfigurer.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/config/constant/: AppConstant.java  SysConstant.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/config/customhandler/: ControllerExceptionHandler.java  ControllerReturnHandler.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/config/i18n/: LocaleConfig.java  MessageSourceConfig.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/config/jpa/: BaseDaoFactoryBean.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/config/message/: CustomMessage.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/config/swagger/: DataType.java  ParamType.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/config/webscoket/: WebSocketStompConfig.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/controller/: BaseController.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/controller/adviceorder/: AdviceController.java  AdviceOrderMasterExcelExportConfig.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/controller/area/: AreaController.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/controller/cancel/: CancelController.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/controller/complainorder/: ComplainOrderController.java  ComplainOrderMasterExcelExportConfig.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/dao/: BaseDao.java  IBaseDao.java  RepositoryUtil.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/model/: BaseEntity.java  BaseQuery.java  SortEntity.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/service/: BaseService.java  IBaseService.java
jzdd-master/jzdd-backend/src/main/java/cn/backend/timer/: TimerTask.java
jzdd-master/jzdd-backend/src/main/resources/: application-core.yml  application-data-dev.yml  application-data-huaweipro1.yml  application-data-huaweipro2.yml  application-data-test.yml  application-data-test66.yml  application-data-testucloud.yml  application.properties  ehcache.xml  logback-spring.xml
jzdd-master/jzdd-backend/src/main/resources/assembly/: assembly.xml
jzdd-master/jzdd-backend/src/main/resources/db/migration/: V1.0__User.sql  V1.10__Supplier_Area.sql  V1.11__Vehicle.sql  V1.12__Pile.sql  V1.13__VIN.sql  V1.14__Contract.sql  V1.15__ContractDetail.sql  V1.16__ContractDetailArea.sql  V1.17__ContractDetailFee.sql  V1.18__InsatllOrder.sql  V1.19__OrderCarInfo.sql  V1.1__Corp.sql  V1.20__DeliveryOrder.sql  V1.21__Complain.sql  V1.22__Advice.sql  V1.23__Settle.sql  V1.24__SettleDetail.sql  V1.25__WorkFlow.sql  V1.26__WorkFlowDetail.sql  V1.27__OrderStep.sql  V1.28__OrderCheck.sql  V1.29__WorkFollowData.sql  V1.2__Dept.sql  V1.30__Area.sql  V1.31__ScrmInfo.sql  V1.32__AreaData.sql  V1.33__ConfigData.sql  V1.34__OrderGarde.sql  V1.35__OrderAttach.sql  V1.36__OrderCheck.sql  V1.37__OrderFee.sql  V1.38__MenuData.sql  V1.39__OrderSeq.sql  V1.3__Menu.sql  V1.40__OrderAuto.sql  V1.41__OrderAutoDetail.sql  V1.42__ViewInstallOrder.sql  V1.43__ViewDeliveryOrder.sql  V1.44__ViewSettle.sql  V1.45__ViewAdivceOrder.sql  (+17 more)
jzdd-master/jzdd-backend/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
jzdd-master/jzdd-backend/src/main/resources/pdf/template/: table_bill.html
jzdd-master/jzdd-backend/src/main/resources/start/: Dockerfile  start.bat  start.sh
jzdd-master/jzdd-backend/src/test/java/: CalTest.java  Compare.java
jzdd-master/jzdd-center/: pom.xml
jzdd-master/jzdd-center/src/main/java/cn/center/: CenterApplication.java
jzdd-master/jzdd-center/src/main/resources/: application.properties  logback-spring.xml
jzdd-master/jzdd-center/src/main/resources/assembly/: assembly.xml
jzdd-master/jzdd-center/src/main/resources/start/: Dockerfile  start.bat  start.sh
jzdd-master/jzdd-gateway/: pom.xml
jzdd-master/jzdd-gateway/src/main/java/cn/gateway/: GateWayApplication.java
jzdd-master/jzdd-gateway/src/main/java/cn/gateway/config/: MultipartConfig.java
jzdd-master/jzdd-gateway/src/main/java/cn/gateway/feign/: IUserService.java
jzdd-master/jzdd-gateway/src/main/java/cn/gateway/model/: SysUser.java
jzdd-master/jzdd-gateway/src/main/java/cn/gateway/security/: WebSecurityConfig.java
jzdd-master/jzdd-gateway/src/main/resources/: application-dev.yml  application-huaweipro1.yml  application-huaweipro2.yml  application-pro.yml  application-test.yml  application-test66.yml  application-testucloud.yml  application.properties  logback-spring.xml
jzdd-master/jzdd-gateway/src/main/resources/start/: Dockerfile  start.bat  start.sh
jzdd-master/jzdd-mongo/: pom.xml
jzdd-master/jzdd-mongo/src/main/java/cn/mongo/: MongoApplication.java
jzdd-master/jzdd-mongo/src/main/java/cn/mongo/model/: BaseEntity.java  BaseQuery.java  SortEntity.java
jzdd-master/jzdd-mongo/src/main/java/cn/mongo/service/: BaseService.java
jzdd-master/jzdd-mongo/src/main/resources/: application-data-dev.yml  application-data-test.yml  application-data-test66.yml  application-data-testucloud.yml  application.properties  logback-spring.xml
jzdd-master/jzdd-mongo/src/main/resources/assembly/: assembly.xml
jzdd-master/jzdd-mongo/src/main/resources/start/: Dockerfile  start.bat  start.sh
(+640 files in other folders)
