# \u6743\u9650\u914D\u7F6E
spring.profiles.include=data-dev
spring.mvc.favicon.enabled = false

# pdf\u914D\u7F6E
pdf.fontpath=/pdf/fonts/bike.ttc
#\u6A21\u677F\u8DEF\u5F84
pdf.templatePath=/pdf/template/
# \u6A21\u677F\u540D1
pdf.template.tp1=table_bill.html
swagger.show=true